%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: CenaPrincipal
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2e0e3c4b4bb960b47b673186fbe0c64d, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: bf3ba363e80ad2a4fbb1cf8fdd340efd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f8ffdeb2860a4e44291c7ffcff2d4ab7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8c264d8191898164a8e4d4ada60f4596, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
