%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: CenaPrincipal 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2e0e3c4b4bb960b47b673186fbe0c64d, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: b415a3ba30d71cd4c8d70a3876d46a86, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 72ba9a68a777e354895c17839555223d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8953986d28673f341b1f3c49e7073381, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8c264d8191898164a8e4d4ada60f4596, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 04b4d612dfe5f1a40835208ecf5a18fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 289c1b55c9541489481df5cc06664110, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3abd6ff2e32900949929de5f38694907, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c481b304acccef14da2ec0d9ee3598bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a2c5252f1e4c0ac42b1de52427ae48fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d2f640f5ce52835488a10cc5cfbd42de, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4c6b48b282d0d2c4ba35ef9cf68be15e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 297efa6770ba9e44894b433a8a158291, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 9cb3ff77195f7af45bbcd5bd2e1fc429, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
