%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: CenaPrincipal 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2e0e3c4b4bb960b47b673186fbe0c64d, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f8ffdeb2860a4e44291c7ffcff2d4ab7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8c264d8191898164a8e4d4ada60f4596, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8b3d86ddb50afd48a4986280ddf571e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d2f640f5ce52835488a10cc5cfbd42de, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 297efa6770ba9e44894b433a8a158291, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 9cb3ff77195f7af45bbcd5bd2e1fc429, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
